html>
 <head>
  <title>Indicações de html </title>
</head>
<body>
  <h2>HTML</h2>
  <p>Site de referencia</p>
  <a href="https://www.homehost.com.br/blog/tutoriais/o-que-e-html/">Link para outra página</a>
  <p>Tutorial textual</p>
  <a href="https://developer.mozilla.org/pt-BR/docs/learn/getting_started_with_the_web/html_basics">Link para outra página</a>
  <p>Tutorial em video </p>
  <a href="https://www.devmedia.com.br/html5-video-tutorial/28790">Link para outra página</a>
  <p>Tutorial em pod cast </p> 
  <a href="https://www.devmedia.com.br/devcast/front-end-web">Link para outra página</a>

 </body>
